<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qKz-HH-slR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6KJ-5N-dR0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKz-HH-slR" customClass="TabBarController" customModule="MarketingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjV-9Y-j3f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YPL-W6-tol"/>
                        <segue destination="8Oo-5u-hte" kind="relationship" relationship="viewControllers" id="Pk2-uy-FaL"/>
                        <segue destination="NSX-RS-Z1P" kind="relationship" relationship="viewControllers" id="ZEo-EC-pBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcu-tQ-yNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-217"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MarketingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-AN-SXe">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-6z-zCF">
                                        <rect key="frame" x="20" y="0.0" width="353" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-Ja-ePf">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="65"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MwZ-7P-Fg9">
                                                <rect key="frame" x="288" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="wQJ-j7-l5C"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ROg-Xe-kFm"/>
                                            <constraint firstItem="MwZ-7P-Fg9" firstAttribute="centerY" secondItem="Fd2-Ja-ePf" secondAttribute="centerY" id="j90-cf-X6c"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-YX-NvM">
                                        <rect key="frame" x="30" y="75" width="333" height="515"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oV-G4-gb8">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="515"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZRI-K7-SLJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="515"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="systemUltraThinMaterial"/>
                                            </visualEffectView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lionImage" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-NT-qnE">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="365"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-LJ-shp">
                                                <rect key="frame" x="0.0" y="365" width="333" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9Db-9f-6OV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fMv-LJ-shp" secondAttribute="trailing" id="Fsf-cx-bEH"/>
                                            <constraint firstAttribute="bottom" secondItem="8oV-G4-gb8" secondAttribute="bottom" id="Gf2-7T-aUb"/>
                                            <constraint firstAttribute="trailing" secondItem="V2u-NT-qnE" secondAttribute="trailing" id="Jn3-jp-Dwi"/>
                                            <constraint firstAttribute="trailing" secondItem="8oV-G4-gb8" secondAttribute="trailing" id="S9F-zb-0Zc"/>
                                            <constraint firstItem="fMv-LJ-shp" firstAttribute="leading" secondItem="WaP-YX-NvM" secondAttribute="leading" id="Xwj-S9-Z7O"/>
                                            <constraint firstItem="8oV-G4-gb8" firstAttribute="leading" secondItem="WaP-YX-NvM" secondAttribute="leading" id="Yb1-5v-PIp"/>
                                            <constraint firstItem="8oV-G4-gb8" firstAttribute="top" secondItem="WaP-YX-NvM" secondAttribute="top" id="abo-kf-Zgk"/>
                                            <constraint firstItem="fMv-LJ-shp" firstAttribute="top" secondItem="V2u-NT-qnE" secondAttribute="bottom" id="bJP-KT-wjn"/>
                                            <constraint firstItem="V2u-NT-qnE" firstAttribute="leading" secondItem="WaP-YX-NvM" secondAttribute="leading" id="hYb-jG-QBx"/>
                                            <constraint firstItem="V2u-NT-qnE" firstAttribute="top" secondItem="WaP-YX-NvM" secondAttribute="top" id="hcu-aS-bwu"/>
                                            <constraint firstAttribute="bottom" secondItem="fMv-LJ-shp" secondAttribute="bottom" id="r68-qh-pY1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-mp-yPX">
                                        <rect key="frame" x="30" y="75" width="333" height="485"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-63-yyF">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="485"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQe-zW-K18">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="485"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <blurEffect style="systemChromeMaterial"/>
                                            </visualEffectView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lionImage" translatesAutoresizingMaskIntoConstraints="NO" id="cad-Nj-nF0">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="335"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-rU-Jym">
                                                <rect key="frame" x="0.0" y="335" width="333" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cr0-we-zN1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cad-Nj-nF0" secondAttribute="trailing" id="9w2-wU-oNh"/>
                                            <constraint firstAttribute="bottom" secondItem="kf8-rU-Jym" secondAttribute="bottom" id="CsR-1p-egU"/>
                                            <constraint firstAttribute="trailing" secondItem="kf8-rU-Jym" secondAttribute="trailing" id="Dz7-dG-t9H"/>
                                            <constraint firstItem="kf8-rU-Jym" firstAttribute="leading" secondItem="O4y-mp-yPX" secondAttribute="leading" id="JZq-Qc-tAn"/>
                                            <constraint firstItem="YDr-63-yyF" firstAttribute="leading" secondItem="O4y-mp-yPX" secondAttribute="leading" id="MTt-nS-Rh3"/>
                                            <constraint firstItem="cad-Nj-nF0" firstAttribute="top" secondItem="O4y-mp-yPX" secondAttribute="top" id="OeD-94-3zJ"/>
                                            <constraint firstItem="YDr-63-yyF" firstAttribute="top" secondItem="O4y-mp-yPX" secondAttribute="top" id="QBf-ak-Ni1"/>
                                            <constraint firstAttribute="bottom" secondItem="YDr-63-yyF" secondAttribute="bottom" id="ZHu-EU-ZPc"/>
                                            <constraint firstItem="cad-Nj-nF0" firstAttribute="leading" secondItem="O4y-mp-yPX" secondAttribute="leading" id="eh5-qE-wmL"/>
                                            <constraint firstAttribute="trailing" secondItem="YDr-63-yyF" secondAttribute="trailing" id="kjR-Uf-ShM"/>
                                            <constraint firstItem="kf8-rU-Jym" firstAttribute="top" secondItem="cad-Nj-nF0" secondAttribute="bottom" id="v3y-ri-KK2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WaP-YX-NvM" firstAttribute="leading" secondItem="b0s-AN-SXe" secondAttribute="leading" constant="30" id="1Cw-AQ-Z9S"/>
                                    <constraint firstAttribute="trailing" secondItem="gYe-6z-zCF" secondAttribute="trailing" constant="20" id="K0j-AE-i6M"/>
                                    <constraint firstAttribute="trailing" secondItem="O4y-mp-yPX" secondAttribute="trailing" constant="30" id="LLo-C4-R3d"/>
                                    <constraint firstAttribute="trailing" secondItem="WaP-YX-NvM" secondAttribute="trailing" constant="30" id="Our-QQ-M6c"/>
                                    <constraint firstItem="gYe-6z-zCF" firstAttribute="leading" secondItem="b0s-AN-SXe" secondAttribute="leading" constant="20" id="ThY-us-Yor"/>
                                    <constraint firstAttribute="bottom" secondItem="O4y-mp-yPX" secondAttribute="bottom" constant="150" id="gjK-8r-43S"/>
                                    <constraint firstItem="O4y-mp-yPX" firstAttribute="leading" secondItem="b0s-AN-SXe" secondAttribute="leading" constant="30" id="kDD-SS-BTo"/>
                                    <constraint firstItem="O4y-mp-yPX" firstAttribute="top" secondItem="gYe-6z-zCF" secondAttribute="bottom" constant="10" id="kxf-cf-Aab"/>
                                    <constraint firstItem="WaP-YX-NvM" firstAttribute="top" secondItem="gYe-6z-zCF" secondAttribute="bottom" constant="10" id="mRN-B8-beP"/>
                                    <constraint firstAttribute="bottom" secondItem="WaP-YX-NvM" secondAttribute="bottom" constant="120" id="q3G-XA-h7s"/>
                                    <constraint firstItem="gYe-6z-zCF" firstAttribute="top" secondItem="b0s-AN-SXe" secondAttribute="top" id="qij-SV-doT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.090196078431372548" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0s-AN-SXe" secondAttribute="bottom" id="DTw-h7-NwL"/>
                            <constraint firstItem="b0s-AN-SXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cXn-Ke-EX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0s-AN-SXe" secondAttribute="trailing" id="lBB-x7-UJy"/>
                            <constraint firstItem="b0s-AN-SXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEh-7K-sg5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="QuJ-6b-erU"/>
                    <connections>
                        <outlet property="innerView" destination="WaP-YX-NvM" id="iA2-kx-izs"/>
                        <outlet property="lionImage" destination="cad-Nj-nF0" id="lZq-Ep-X1I"/>
                        <outlet property="midInnerView" destination="O4y-mp-yPX" id="cVt-Xe-YfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="515"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jlu-vM-27f">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSecond" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Oo-5u-hte" customClass="ViewControllerSecond" customModule="MarketingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHu-va-zYm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eWO-Co-XGv"/>
                        <color key="backgroundColor" red="0.3294117647" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="HN3-Bd-rc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9w-7q-LIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="515"/>
        </scene>
        <!--Map-->
        <scene sceneID="6IT-qx-Nyj">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThird" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NSX-RS-Z1P" customClass="ViewControllerThird" customModule="MarketingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zk0-rv-jAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tjj-E4-l1L"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="tI3-we-BLX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVh-vw-udY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="lionImage" width="1365.3333740234375" height="2048"/>
        <image name="user" width="40.333332061767578" height="40"/>
    </resources>
</document>
